<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Startimage" translatesAutoresizingMaskIntoConstraints="NO" id="uG0-qH-pcQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="XON-fE-Dh2"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3B-Ha-bkc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFt-ax-jpb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="865.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-tV-UE0">
                                                <rect key="frame" x="25" y="52" width="364" height="780.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage2" translatesAutoresizingMaskIntoConstraints="NO" id="73z-OH-M8J">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="76"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="76" id="dyf-Cr-XXk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تـــــطبيق مسابقـــات الـقـران" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-hZ-F8D">
                                                        <rect key="frame" x="0.0" y="101" width="364" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="ka7-jM-6uz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="نــــشط معلومـــــــاتك القرآنــــيه" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYv-6A-gAu">
                                                        <rect key="frame" x="0.0" y="146.5" width="364" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="040-TK-dQr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startImage2" translatesAutoresizingMaskIntoConstraints="NO" id="77d-nD-yzq">
                                                        <rect key="frame" x="0.0" y="192" width="364" height="256"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="256" id="JEw-7l-WLZ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="إختر المستوي" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AL-OD-J8d">
                                                        <rect key="frame" x="0.0" y="473" width="364" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20.5" id="DOY-dq-UOP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2T-QM-7ib" userLabel="first View">
                                                        <rect key="frame" x="0.0" y="518.5" width="364" height="68"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBr-VQ-a7L">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="68"/>
                                                                <color key="backgroundColor" red="0.92156862745098034" green="0.42745098039215684" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="   مبتديء        ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldi-yN-lc6">
                                                                <rect key="frame" x="23" y="24" width="12" height="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ArrowBackIcon"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="IBr-VQ-a7L" secondAttribute="trailing" id="FqW-4q-K5t"/>
                                                            <constraint firstAttribute="height" constant="68" id="JiQ-Vh-qPG"/>
                                                            <constraint firstItem="IBr-VQ-a7L" firstAttribute="top" secondItem="i2T-QM-7ib" secondAttribute="top" id="ahQ-sl-hec"/>
                                                            <constraint firstItem="Ldi-yN-lc6" firstAttribute="leading" secondItem="i2T-QM-7ib" secondAttribute="leading" constant="23" id="bWP-So-2VN"/>
                                                            <constraint firstAttribute="bottom" secondItem="IBr-VQ-a7L" secondAttribute="bottom" id="f9F-dn-o8w"/>
                                                            <constraint firstItem="IBr-VQ-a7L" firstAttribute="leading" secondItem="i2T-QM-7ib" secondAttribute="leading" id="ho1-Kz-yff"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ldi-yN-lc6" secondAttribute="trailing" constant="329" id="jXw-Xi-acN">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                            </constraint>
                                                            <constraint firstItem="Ldi-yN-lc6" firstAttribute="top" secondItem="i2T-QM-7ib" secondAttribute="top" constant="24" id="nTM-DK-Bav"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ldi-yN-lc6" secondAttribute="bottom" constant="22" id="uSd-w3-y7p"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXG-iX-fs4" userLabel="second View">
                                                        <rect key="frame" x="0.0" y="611.5" width="364" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQp-m8-heT">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="72"/>
                                                                <color key="backgroundColor" red="0.99215686274509807" green="0.63137254901960782" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="   متوسط        ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSW-7V-oAl">
                                                                <rect key="frame" x="23" y="25" width="12" height="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ArrowBackIcon"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uSW-7V-oAl" secondAttribute="bottom" constant="25" id="0Ju-PO-fJb"/>
                                                            <constraint firstItem="FQp-m8-heT" firstAttribute="leading" secondItem="QXG-iX-fs4" secondAttribute="leading" id="41r-cs-qKB"/>
                                                            <constraint firstItem="uSW-7V-oAl" firstAttribute="leading" secondItem="QXG-iX-fs4" secondAttribute="leading" constant="23" id="5ws-pI-3Ny"/>
                                                            <constraint firstItem="FQp-m8-heT" firstAttribute="top" secondItem="QXG-iX-fs4" secondAttribute="top" id="IQF-41-VEl"/>
                                                            <constraint firstAttribute="trailing" secondItem="FQp-m8-heT" secondAttribute="trailing" id="Uis-0Z-Nkq"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uSW-7V-oAl" secondAttribute="trailing" constant="329" id="oyd-nk-jjx">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                            </constraint>
                                                            <constraint firstAttribute="bottom" secondItem="FQp-m8-heT" secondAttribute="bottom" id="poX-Zk-7Gp"/>
                                                            <constraint firstItem="uSW-7V-oAl" firstAttribute="top" secondItem="QXG-iX-fs4" secondAttribute="top" constant="25" id="vfD-To-uHH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cY-kn-syY" userLabel="third view">
                                                        <rect key="frame" x="0.0" y="708.5" width="364" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXF-ad-qkE">
                                                                <rect key="frame" x="0.0" y="0.0" width="364" height="72"/>
                                                                <color key="backgroundColor" red="0.019607843137254902" green="0.73333333333333328" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="   متقدم        ">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n54-jt-Gg9">
                                                                <rect key="frame" x="23" y="25" width="12" height="22"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ArrowBackIcon"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="n54-jt-Gg9" secondAttribute="bottom" constant="25" id="Ar9-AK-94E"/>
                                                            <constraint firstAttribute="bottom" secondItem="jXF-ad-qkE" secondAttribute="bottom" id="NQe-oL-M5b"/>
                                                            <constraint firstItem="jXF-ad-qkE" firstAttribute="top" secondItem="9cY-kn-syY" secondAttribute="top" id="P9D-O7-U8f"/>
                                                            <constraint firstItem="jXF-ad-qkE" firstAttribute="leading" secondItem="9cY-kn-syY" secondAttribute="leading" id="ZYC-TS-OSN"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n54-jt-Gg9" secondAttribute="trailing" constant="329" id="ezZ-o2-bMY">
                                                                <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                                            </constraint>
                                                            <constraint firstItem="n54-jt-Gg9" firstAttribute="top" secondItem="9cY-kn-syY" secondAttribute="top" constant="25" id="gYh-xU-NTy"/>
                                                            <constraint firstItem="n54-jt-Gg9" firstAttribute="leading" secondItem="9cY-kn-syY" secondAttribute="leading" constant="23" id="ncw-k2-N1G"/>
                                                            <constraint firstAttribute="trailing" secondItem="jXF-ad-qkE" secondAttribute="trailing" id="yz5-Do-qaQ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QXG-iX-fs4" firstAttribute="height" secondItem="i2T-QM-7ib" secondAttribute="height" multiplier="1.05882" id="Ihp-ku-8S2"/>
                                                    <constraint firstItem="9cY-kn-syY" firstAttribute="height" secondItem="i2T-QM-7ib" secondAttribute="height" multiplier="1.05882" id="J3D-XC-D6P"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dPv-tV-UE0" secondAttribute="trailing" constant="25" id="1my-Uv-F4S"/>
                                            <constraint firstItem="dPv-tV-UE0" firstAttribute="leading" secondItem="tFt-ax-jpb" secondAttribute="leading" constant="25" id="8xH-10-O1V"/>
                                            <constraint firstAttribute="bottom" secondItem="dPv-tV-UE0" secondAttribute="bottom" constant="33" id="Ceg-03-NOK"/>
                                            <constraint firstItem="dPv-tV-UE0" firstAttribute="top" secondItem="tFt-ax-jpb" secondAttribute="top" constant="52" id="vh4-WE-o20"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tFt-ax-jpb" firstAttribute="width" secondItem="V3B-Ha-bkc" secondAttribute="width" id="128-6a-wEI"/>
                                    <constraint firstItem="tFt-ax-jpb" firstAttribute="leading" secondItem="V3B-Ha-bkc" secondAttribute="leading" id="FCw-Uo-svN"/>
                                    <constraint firstItem="tFt-ax-jpb" firstAttribute="top" secondItem="V3B-Ha-bkc" secondAttribute="top" id="Z1Q-09-dBn"/>
                                    <constraint firstAttribute="trailing" secondItem="tFt-ax-jpb" secondAttribute="trailing" id="hOt-0b-ts0"/>
                                    <constraint firstAttribute="bottom" secondItem="tFt-ax-jpb" secondAttribute="bottom" id="jfi-gm-YLM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V3B-Ha-bkc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3cm-Vl-rUG"/>
                            <constraint firstItem="uG0-qH-pcQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="F1c-Ab-Ko6"/>
                            <constraint firstAttribute="trailing" secondItem="V3B-Ha-bkc" secondAttribute="trailing" id="KYQ-fu-P7G"/>
                            <constraint firstItem="V3B-Ha-bkc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TbH-9D-WyI"/>
                            <constraint firstItem="uG0-qH-pcQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fsr-76-siY"/>
                            <constraint firstAttribute="bottom" secondItem="V3B-Ha-bkc" secondAttribute="bottom" id="hI9-SG-MFk"/>
                            <constraint firstItem="uG0-qH-pcQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wGg-0L-LPn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.2608695652174" y="40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="ArrowBackIcon" width="12" height="21"/>
        <image name="Startimage" width="428" height="393"/>
        <image name="launchImage2" width="133" height="102"/>
        <image name="startImage2" width="287.5" height="257"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
